# RotationTracker

./: README.md  RotationTrackerApp.sln  RotationTrackerApp.sln.bak
BinaryFileIOLibrary/: BinaryFileIO.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/: ISqliteData.cs  SqliteData.cs
DataAccessLibrary/Databases/: ISqliteDataAccess.cs  SqliteDataAccess.cs
DataAccessLibrary/Models/: BasicRotationModel.cs  CalendarEventModel.cs  CoverageModel.cs  CoverageReadModel.cs  EmployeeModel.cs  FullRotationModel.cs  RotationEmployeeModel.cs
FileIOLibrary/: BinaryFileIO.cs  JSONFileIO.cs  TextFileIO.cs
Installer/: Installer.wapproj  Package.appxmanifest
JSONFileIOLibrary/: DirectoryHelper.cs  JSONFileIO.cs  JSONFileIOLibrary.csproj
OutlookCalendarLibrary/: OutlookCalendar.cs  OutlookCalendarLibrary.csproj
RotationLibrary/: BaseFileClass.cs  EmployeeListModel.cs  Enums.cs  RotationModel.cs
RotationLibrary/Models/: EmployeeListModel.cs  RotationModel.cs
RotationTracker/: App.xaml.cs  Coverages.xaml  Coverages.xaml.cs  EditEmployees.xaml  EditEmployees.xaml.cs  EditRotation.xaml  EditRotation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveRotation.xaml  RemoveRotation.xaml.cs  RotationDB.db  RotationTracker.csproj  SharedMethods.cs  SharedUIMethods.cs  appsettings.json
RotationTracker/Models/: RotationChangedUIModel.cs  RotationUIModel.cs
WPFHelperLibrary/: WPFHelper.cs  WPFHelperLibrary.csproj
WPFUI/: EditEmployees.xaml  EditEmployees.xaml.cs  EditRotation.xaml  EditRotation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RotationTracker.csproj  SharedMethods.cs  WPFUI.csproj
