<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker" Height="600" Width="825">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- User information -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Current User: "></TextBlock>
            <TextBlock x:Name="userNameTextBlock"></TextBlock>
        </StackPanel>

        <!-- Employees -->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label>Employees:</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox x:Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="editEmployeesButton" Width="45" Margin="0 5 0 0" Visibility="Collapsed"
                        Click="EditEmployeesButton_Click">Edit</Button>
            </StackPanel>
        </GroupBox>

        <WrapPanel x:Name="rotationsWrapPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            
            <!-- Rotation 1 -->
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <Label x:Name="rotation1NameLabel" Content="First Rotation:"></Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="rotation1ListBox" Margin="5 0 5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock HorizontalAlignment="Center" Text="Currently Up:"></TextBlock>
                        <TextBlock x:Name="rotation1CurrentEmployeeTextBlock" Text="{Binding rotation1.CurrentEmployee}"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="advanceRotation1Button" Margin="0 5 0 5" Width="80" Visibility="Collapsed"
                                    Click="AdvanceRotation1Button_Click">Advance</Button>
                        <Button x:Name="editRotation1Button" Width="45" Margin="5" Visibility="Collapsed"
                            Click="EditRotation1Button_Click">Edit</Button>
                    </StackPanel>
                    <Label>Notes:</Label>
                    <TextBox x:Name="rotation1NotesTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="60" MaxWidth="215"
                             VerticalScrollBarVisibility="Auto"></TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Rotation 2 -->
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <Label x:Name="rotation2NameLabel" Content="Second Rotation:"></Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="rotation2ListBox" Margin="5 0 5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock HorizontalAlignment="Center" Text="Currently Up:"></TextBlock>
                        <TextBlock x:Name="rotation2CurrentEmployeeTextBlock" Text="{Binding rotation2.CurrentEmployee}"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="advanceRotation2Button" Margin="0 5 0 5" Width="80" Visibility="Collapsed"
                                    Click="AdvanceRotation2Button_Click">Advance</Button>
                        <Button x:Name="editRotation2Button" Width="45" Margin="5" Visibility="Collapsed"
                            Click="EditRotation2Button_Click">Edit</Button>
                    </StackPanel>
                    <Label>Notes:</Label>
                    <TextBox x:Name="rotation2NotesTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="60" MaxWidth="215"
                             VerticalScrollBarVisibility="Auto"></TextBox>
                </StackPanel>
            </GroupBox>

            <Button x:Name="addRotationButton" Height="30" Click="AddRotationButton_Click">Add Rotation</Button>

        </WrapPanel>

        <!-- Notification area -->
        <StackPanel Name="notificationStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    Visibility="Collapsed" Orientation="Vertical">
            <TextBlock x:Name="notificationTextBlock"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
